BukkitProtect
=============
BukkitProtect is unique as it focuses on usability by the average server user, and features that are helpful while playing.
This plugin is intended to be used by servers that don't want to have admins or mods handle protection of land, preferring to use an automated plugin that manages itself and is easy to use by anyone joining the server.